 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线图片文字识别</title>
    <link rel="shortcut icon" href="http://www.imdsx.cn/wp-content/themes/QQ/images/logo.jpg">
    <!--rel 代表link做什么用，href代表路径-->
</head>
<body>
     <form action="/file" enctype="multipart/form-data" method="post">
    <div class="form-group">
        <input type="file" class="form-control" name="file">
    </div>
    <button type="submit" class="btn btn-primary">文件上传</button>
    <a href="/download">上传</a>
</form>

</body>
</html>

