
<!DOCTYPE html>
<html lang='zh-cn'>
<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>免费在线图片文字识别</title>

	<link rel='stylesheet' href='https://cdn.bootcss.com/normalize/5.0.0/normalize.min.css'>
	<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
	<style>
	html,body {height: 100%;margin: 0;padding: 0;}body {font-family: 'lucida grande', 'lucida sans unicode', lucida, helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;align-items: top;display: flex;}a{text-decoration:none;}#container {max-width: 400px;flex-basis: 100%;margin: 0 auto;background: #FFF;border-radius: 10px;box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);overflow: hidden;}#container #hero-img {width: 100%;height: 200px;background: #007bff;}#container #profile-img {width: 160px;height: 160px;margin: -80px auto 0 auto;}#container #profile-img img {width: 100%;background: #FFF;border-radius: 50%;}#container #content {text-align: center;width: 320px;margin: 0 auto;padding: 0 0 50px 0;}#container #content h1 {font-size: 29px;font-weight: 500;margin: 30px 0 0 0;}#container #content p {font-size: 18px;font-weight: 400;line-height: 1.4;color: #666;margin: 15px 0 40px 0;}#container #content a {color: #CCC;font-size: 14px;margin: 0 10px;transition: color .3s ease-in-out;-webkit-transition: color .3s ease-in-out;line-height: 40px;}#container #content a:hover {color: #007bff;}.btn{background: none repeat scroll 0 0 #1BA1E2; border: 0 none; border-radius: 2px; color: #FFFFFF !important; cursor: pointer; font-family: "Open Sans","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",Arial,Verdana,Tahoma,sans-serif; font-size: 14px;  padding: 6px 10%;}.btn:hover,.yanshibtn:hover{background: none repeat scroll 0 0 #9B59B6; border: 0 none; border-radius: 2px; color: #FFFFFF!important; cursor: pointer; font-family: "Open Sans","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",Arial,Verdana,Tahoma,sans-serif; font-size: 14px; padding: 8px 10%;}
	.imgType{display: none;}
	#images img{width: 100%}
	#imgurl input{width: 100%}
	#imgurl,#progress{display: none;}

	@-webkit-keyframes rotation{
		from {-webkit-transform: rotate(0deg);}
		to {-webkit-transform: rotate(360deg);}
	}

	.Rotation{
		-webkit-transform: rotate(360deg);
		animation: rotation 3s linear infinite;
		-moz-animation: rotation 3s linear infinite;
		-webkit-animation: rotation 3s linear infinite;
		-o-animation: rotation 3s linear infinite;
	}

	.img{border-radius: 250px;}
</style>
</head>
	<div id='container'>
		<div id='hero-img'>
		</div>
		<div id='profile-img'>
			<img src='https://ww2.sinaimg.cn/large/005BYqpggy1fxbboztih4j305k05kwef.jpg' id="imgLoading" class="Rotation img" title="显示与隐藏"/>
		</div>
		<div id='content'>
			<h2>图片文字识别提取</h2>
			<h5>
				免费的图片文字识别提取
			</h5>
			<div id="progress"><progress max="100" value="0" id="pg"></progress></div>
			<p class="imgType" id="imgType"></p>

<form action="/file" enctype="multipart/form-data" method="post">
    
        <input type="file" onchange="up(event)" class="form-control" name="file">
   
    <button margin_top="12px"  class="btn btn-primary">开始识别</button>
</form>
			
				<p >{{content}}</p>
	
			<div class="imgContent" id="imgContent">
				<div id="images"></div>
				<div id="imgurl">
					<code>ImgUrl:</code>
					<input onclick="oCopy(this)" value=""  id="Imgs_url">
					<code>HtmlUrl:</code>
					<input onclick="oCopy(this)" value=""  id="Imgs_html">
					<code>Ubb:</code>
					<input onclick="oCopy(this)" value=""  id="Imgs_Ubb">
					<code>Markdown:</code>
					<input onclick="oCopy(this)" value=""  id="Imgs_markdown">
				</div>
			</div>

		</div>
	</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/vue.js"></script>
<script type="text/javascript">

const app=new Vue({
    el:"#container",
    data:{
    content:""
    
    },
    methods:{
    up:function(event){
    
    var input = event.target;
    var reader = new FileReader();
    
    reader.onload = function(){
       //数据
        var dataAF = reader.result;
        
        //发起请求
        axios({
  method:'post',
  url:'/file',
  responseType:'stream'
})
  .then(function(response) {
  
});
        
    }
    
    }
});




 function onprogress(evt){
 	var loaded = evt.loaded;
 	var tot = evt.total;
 	var per = Math.floor(100*loaded/tot);
 	$('#pg').val(per);

 }
 function oCopy(obj){
 	obj.select();
 	document.execCommand("Copy");
 	if (browserRedirect()) {alert('设备类型为手机，有一定几率复制失败！请查看剪切板是否成功复制');}
 }

 function browserRedirect(){
 	var sUserAgent = navigator.userAgent.toLowerCase();
 	var bIsIpad = sUserAgent.match(/ipad/i) == 'ipad';
 	var bIsIphone = sUserAgent.match(/iphone os/i) == 'iphone os';
 	var bIsMidp = sUserAgent.match(/midp/i) == 'midp';
 	var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == 'rv:1.2.3.4';
 	var bIsUc = sUserAgent.match(/ucweb/i) == 'web';
 	var bIsCE = sUserAgent.match(/windows ce/i) == 'windows ce';
 	var bIsWM = sUserAgent.match(/windows mobile/i) == 'windows mobile';
 	var bIsAndroid = sUserAgent.match(/android/i) == 'android';
 	if(bIsIpad || bIsIphone || bIsMidp || bIsUc7 || bIsUc || bIsCE || bIsWM || bIsAndroid ){
 		return 1;
 	}
 };
 $(document).ready(function(){
 	$('#imgLoading').click(function() {$("#imgContent").toggle();});
 });
</script>
</html>